#release configuration
#Wed Nov 17 11:23:28 CET 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.test.mavenapps\:monappliweb.tag=java-maven-monappliweb-1.0
completedPhase=run-preparation-goals
scm.url=scm\:git\:https\://github.com/sylvainhvs/monappliweb.git
project.scm.com.test.mavenapps\:monappliweb.developerConnection=scm\:git\:https\://github.com/sylvainhvs/monappliweb.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.password=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
project.rel.com.test.mavenapps\:monappliweb=1.0
project.scm.com.test.mavenapps\:monappliweb.connection=scm\:git\:https\://github.com/sylvainhvs/monappliweb.git
scm.tagBase=https\://github.com/sylvainhvs/monappliweb.git
scm.tag=monappliweb-1.0
project.dev.com.test.mavenapps\:monappliweb=1.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
scm.username=sylvainhvs
preparationGoals=clean verify
project.scm.com.test.mavenapps\:monappliweb.url=https\://github.com/sylvainhvs/monappliweb.git
